server {
    listen 80;
    listen [::]:80;
    server_name node118.webte.fei.stuba.sk;

    return 301 https://$server_name$request_uri;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    root        /var/www/php;
    index       index.php;
}

server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name node118.webte.fei.stuba.sk;

    ssl_certificate     /etc/ssl/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/ssl/private/webte.fei.stuba.sk.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    root        /var/www/php;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
